# Network ipam config
HADOOP_SUBNET=172.18.0.0/16
HADOOP_GATEWAY=172.18.0.1

# Hadoop Master & Worker IP
HADOOP_MASTER_IP=172.18.0.2
HADOOP_WORKER1_IP=172.18.0.3
HADOOP_WORKER2_IP=172.18.0.4
MYSQL_IP=172.18.0.5
HIVE_IP=172.18.0.6

# MySQL Metastore
MYSQL_ROOT_PASSWORD=Whos3301919!

# HIVE 
METASTORE_HOST=mysql-hive-metastore
METASTORE_USERNAME=root
METASTORE_PASSWORD=Whos3301919!

# Ports
SSH_PORT=22
HDFS=9000
HDFS_WEB_UI=9870
YARN_WEB_UI=8088
HIVE_SERVER2_PORT=10000
HIVE_SERVER2_2ND_PORT=10002
HIVE_METASTORE_PORT=9083
MYSQL=3306
