-- 脱敏方式：将关键的部分字段用*号代替

-- 1. 服务商数据脱敏

UPDATE CISS4.CISS_BASE_CSP x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.ORG_NAME  = REGEXP_REPLACE(x.ORG_NAME, '.', '*', 3, 0)
, x.TELEPHONE  = REGEXP_REPLACE(x.TELEPHONE, '.', '*', 3, 0)
, x.FAX  = REGEXP_REPLACE(x.FAX, '.', '*', 3, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 3, 0)
;

-- 2. 客户信息数据脱敏

UPDATE CISS4.CISS_BASE_CUSTOMER x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0), x.SHORT_NAME  = REGEXP_REPLACE(x.SHORT_NAME, '.', '*', 3, 0);

-- 3. 设备信息数据脱敏

UPDATE CISS4.CISS_BASE_DEVICE x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.CONFIGURATION  = REGEXP_REPLACE(x.CONFIGURATION, '.', '*', 3, 0)
, x.MODEL  = REGEXP_REPLACE(x.MODEL, '.', '*', 2, 0)
;

-- 4. 设备明细信息数据脱敏

UPDATE CISS4.CISS_BASE_DEVICE_DETAIL x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.OILSTATION_NAME  = REGEXP_REPLACE(x.OILSTATION_NAME, '.', '*', 3, 0)
, x.CUSTOMER_NAME  = REGEXP_REPLACE(x.CUSTOMER_NAME, '.', '*', 3, 0)
, x.MODEL  = REGEXP_REPLACE(x.MODEL, '.', '*', 2, 0)
, x.FACTORY_NUM  = REGEXP_REPLACE(x.FACTORY_NUM, '.', '*', 2, 0)
, x.TYPE_DESC  = REGEXP_REPLACE(x.TYPE_DESC, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_BASE_DEVICE_DETAIL_0926 x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.OILSTATION_NAME  = REGEXP_REPLACE(x.OILSTATION_NAME, '.', '*', 3, 0)
, x.CUSTOMER_NAME  = REGEXP_REPLACE(x.CUSTOMER_NAME, '.', '*', 3, 0)
, x.MODEL  = REGEXP_REPLACE(x.MODEL, '.', '*', 2, 0)
, x.FACTORY_NUM  = REGEXP_REPLACE(x.FACTORY_NUM, '.', '*', 2, 0)
, x.TYPE_DESC  = REGEXP_REPLACE(x.TYPE_DESC, '.', '*', 2, 0)
;

-- 5. 设备出库信息数据脱敏

UPDATE CISS4.CISS_BASE_DEVICE_FACTORY_INFO x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.CUSTOMER_NAME  = REGEXP_REPLACE(x.CUSTOMER_NAME, '.', '*', 3, 0)
, x.MODEL  = REGEXP_REPLACE(x.MODEL, '.', '*', 2, 0)
, x.FACTORY_NUM  = REGEXP_REPLACE(x.FACTORY_NUM, '.', '*', 2, 0)
, x.TYPE_DESC  = REGEXP_REPLACE(x.TYPE_DESC, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_BASE_DEVICE_NAME x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0);

UPDATE CISS4.CISS_BASE_DEVICE_TYPE x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0);

UPDATE CISS4.CISS_BASE_DEVICE_SYS_DEF_FAC x
set x.CUSTOMER_NAME  = REGEXP_REPLACE(x.CUSTOMER_NAME, '.', '*', 3, 0);

UPDATE CISS4.CISS_BASE_FAULT_CATEGORY x
set x.TEXT  = REGEXP_REPLACE(x.TEXT, '.', '*', 3, 0);

UPDATE CISS4.CISS_BASE_MATERIAL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.PRICE  = round(dbms_random.value(10000,50000), 1)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_BASE_MATERIAL_DETAIL x
set x.MATERIALDESCRIPTION  = REGEXP_REPLACE(x.MATERIALDESCRIPTION, '.', '*', 3, 0)
, x.MATERIELSORTCODE  = REGEXP_REPLACE(x.MATERIELSORTCODE, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
;

-- 6. 用户信息脱敏

UPDATE CISS4.CISS_BASE_NOBUSINESS_SUBSIDY x
set x.EMPNAME  = REGEXP_REPLACE(x.EMPNAME, '.', '*', 2, 0)
, x.CREATER_USERNAME  = REGEXP_REPLACE(x.CREATER_USERNAME, '.', '*', 2, 0);

-- 7. 油站信息脱敏

UPDATE CISS4.CISS_BASE_OILSTATION x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.CUSTOMER_NAME  = REGEXP_REPLACE(x.CUSTOMER_NAME, '.', '*', 3, 0)
, x.ADDRESS  = REGEXP_REPLACE(x.ADDRESS, '.', '*', 3, 0)
, x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.UPDATE_USERNAME  = REGEXP_REPLACE(x.UPDATE_USERNAME, '.', '*', 2, 0)
, x.SHORTNAME  = REGEXP_REPLACE(x.SHORTNAME, '.', '*', 2, 0)
, x.LONGITUDE  = NULL
, x.DIMENSIONALITY  = NULL 
;

UPDATE CISS4.CISS_BASE_OILSTATION_USER x
set x.OILSTATION_NAME  = REGEXP_REPLACE(x.OILSTATION_NAME, '.', '*', 3, 0)
, x.CONTACT_USERNAME  = REGEXP_REPLACE(x.CONTACT_USERNAME, '.', '*', 2, 0)
, x.CONTACT_NICKNAME  = REGEXP_REPLACE(x.CONTACT_NICKNAME, '.', '*', 2, 0)
, x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.UPDATE_USERNAME  = REGEXP_REPLACE(x.UPDATE_USERNAME, '.', '*', 2, 0)
, x.CONTACT_PHONE  = REGEXP_REPLACE(x.CONTACT_PHONE, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_BASE_REASONCODE x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_BASE_SUB_ACCOUNITEM    x
set x.BUSS_TYPE_NAME  = REGEXP_REPLACE(x.BUSS_TYPE_NAME, '.', '*', 3, 0)
;

-- 8. 服务中心数据脱敏

UPDATE CISS4.CISS_BASE_SERVICESTATION x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
,x.ADDRESS  = REGEXP_REPLACE(x.ADDRESS, '.', '*', 3, 0)
, x.DUTY_USERNAME  = REGEXP_REPLACE(x.DUTY_USERNAME, '.', '*', 2, 0)
, x.ORG_NAME  = REGEXP_REPLACE(x.ORG_NAME, '.', '*', 3, 0)
, x.UPDATE_USERNAME  = REGEXP_REPLACE(x.UPDATE_USERNAME, '.', '*', 2, 0)
, x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.TELPHONE  = REGEXP_REPLACE(x.TELPHONE, '.', '*', 3, 0);

-- 9. 仓库数据脱敏

UPDATE CISS4.CISS_BASE_WAREHOUSE x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0);

UPDATE CISS4.CISS_BASE_WAREHOUSE_LOCATION x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0);

UPDATE CISS4.CISS_BIZ_ERP_TASK x
set x.BIZ_TYPE  = REGEXP_REPLACE(x.BIZ_TYPE, '.', '*', 3, 0);

-- 10. ERP过账数据脱敏

UPDATE CISS4.CISS_BIZ_ERP_TASK x
set x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
,x.BIZ_TYPE  = REGEXP_REPLACE(x.BIZ_TYPE, '.', '*', 3, 0);

UPDATE CISS4.CISS_CSP_DEVICE_CATEGORY_MONEY x
set x.INSTALL_MONEY  = round(dbms_random.value(400,2000), 1)
,x.REPAIR_MONEY  = round(dbms_random.value(400,10000), 1);

-- 11. 服务商物料申请数据脱敏

UPDATE CISS4.CISS_CSP_M_WL_SQD x
set x.CSP_NAME  = REGEXP_REPLACE(x.CSP_NAME, '.', '*', 3, 0)
, x.CSP_TELEPHONE  = REGEXP_REPLACE(x.CSP_TELEPHONE, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_CSP_M_WL_SQD_1 x
set x.CSP_NAME  = REGEXP_REPLACE(x.CSP_NAME, '.', '*', 3, 0)
, x.CSP_TELEPHONE  = REGEXP_REPLACE(x.CSP_TELEPHONE, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_CSP_M_WL_SQD_DTL x
set x.MATERIAL_DESCRIPTION  = REGEXP_REPLACE(x.MATERIAL_DESCRIPTION, '.', '*', 3, 0)
, x.MATERIAL_STANDARD  = REGEXP_REPLACE(x.MATERIAL_STANDARD, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_CSP_M_WL_SQD_DTL_1 x
set x.MATERIAL_DESCRIPTION  = REGEXP_REPLACE(x.MATERIAL_DESCRIPTION, '.', '*', 3, 0)
, x.MATERIAL_STANDARD  = REGEXP_REPLACE(x.MATERIAL_STANDARD, '.', '*', 3, 0)
;

-- 12. 服务商消耗品申请数据脱敏

UPDATE CISS4.CISS_CSP_M_XHP_SQD x
set x.CSP_NAME  = REGEXP_REPLACE(x.CSP_NAME, '.', '*', 3, 0)
, x.CSP_TELEPHONE  = REGEXP_REPLACE(x.CSP_TELEPHONE, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_CSP_M_XHP_SQD_1 x
set x.CSP_NAME  = REGEXP_REPLACE(x.CSP_NAME, '.', '*', 3, 0)
, x.CSP_TELEPHONE  = REGEXP_REPLACE(x.CSP_TELEPHONE, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_CSP_M_XHP_SQD_DTL x
set x.MATERIAL_DESCRIPTION  = REGEXP_REPLACE(x.MATERIAL_DESCRIPTION, '.', '*', 3, 0)
, x.MATERIAL_STANDARD  = REGEXP_REPLACE(x.MATERIAL_STANDARD, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_CSP_M_XHP_SQD_DTL_1 x
set x.MATERIAL_DESCRIPTION  = REGEXP_REPLACE(x.MATERIAL_DESCRIPTION, '.', '*', 3, 0)
, x.MATERIAL_STANDARD  = REGEXP_REPLACE(x.MATERIAL_STANDARD, '.', '*', 3, 0)
;

-- 13. 服务商油站数据脱敏

UPDATE CISS4.CISS_CSP_OIL_STATION x
set x.ADDRESS  = REGEXP_REPLACE(x.ADDRESS, '.', '*', 3, 0)
, x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.CONTACT_NAME  = REGEXP_REPLACE(x.CONTACT_NAME, '.', '*', 2, 0)
, x.CONTACT_TELEPHONE  = REGEXP_REPLACE(x.CONTACT_TELEPHONE, '.', '*', 2, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 3, 0)
, x.CREATE_USER_ORG_NAME  = REGEXP_REPLACE(x.CREATE_USER_ORG_NAME, '.', '*', 3, 0)
;

-- 14. 服务商工单数据脱敏

UPDATE CISS4.CISS_CSP_WORKORDER x
set x.CSP_OS_NAME  = REGEXP_REPLACE(x.CSP_OS_NAME, '.', '*', 3, 0)
, x.CSP_OS_CONTACT_NAME  = REGEXP_REPLACE(x.CSP_OS_CONTACT_NAME, '.', '*', 2, 0)
, x.CSP_OS_CONTACT_TELEPHONE  = REGEXP_REPLACE(x.CSP_OS_CONTACT_TELEPHONE, '.', '*', 3, 0)
, x.CSP_OS_ADDRESS  = REGEXP_REPLACE(x.CSP_OS_ADDRESS, '.', '*', 3, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
, x.CREATE_USER_ORGNAME  = REGEXP_REPLACE(x.CREATE_USER_ORGNAME, '.', '*', 3, 0)
, x.CSP_NAME  = REGEXP_REPLACE(x.CSP_NAME, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_ENTRIPRISE_WECHAT_ASSIGN x
set x.OIL_ADDRESS  = REGEXP_REPLACE(x.OIL_ADDRESS, '.', '*', 3, 0)
;

-- 15. 费用数据脱敏

UPDATE CISS4.CISS_EXPENSE_SUBSIDY x
set x.CREATE_USER  = REGEXP_REPLACE(x.CREATE_USER, '.', '*', 2, 0)
;

-- 16. 车辆数据脱敏

UPDATE CISS4.CISS_IM_CAR x
set x.OWNER_NAME  = REGEXP_REPLACE(x.OWNER_NAME, '.', '*', 2, 0)
, x.USER_NAME  = REGEXP_REPLACE(x.USER_NAME, '.', '*', 2, 0)
, x."NO"  = REGEXP_REPLACE(x."NO", '.', '*', 3, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 3, 0)
, x.SS_NAME  = REGEXP_REPLACE(x.SS_NAME, '.', '*', 3, 0)
, x.PHONE_NUMBER  = REGEXP_REPLACE(x.PHONE_NUMBER, '.', '*', 3, 0)
;

-- 17. 服务人员调度数据脱敏

UPDATE CISS4.CISS_IM_PERSON_TRANSFER x
set x.EMP_NAME  = REGEXP_REPLACE(x.EMP_NAME, '.', '*', 2, 0)
, x.SERVICE_NAME  = REGEXP_REPLACE(x.SERVICE_NAME, '.', '*', 3, 0)
, x.TRANS_SERVICE_NAME  = REGEXP_REPLACE(x.TRANS_SERVICE_NAME, '.', '*', 3, 0)
, x.CREAT_USER_NAME  = REGEXP_REPLACE(x.CREAT_USER_NAME, '.', '*', 2, 0)
;

-- 18. 销售经理数据脱敏

UPDATE CISS4.CISS_IM_SALSEMANAGER x
set x.SALSE_EMP_NAME  = REGEXP_REPLACE(x.SALSE_EMP_NAME, '.', '*', 2, 0)
, x.TELPHONE  = REGEXP_REPLACE(x.TELPHONE, '.', '*', 3, 0)
, x.EMAIL  = REGEXP_REPLACE(x.EMAIL, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_IM_SALSEMMANAGER_DTL x
set x.EMP_NAME  = REGEXP_REPLACE(x.EMP_NAME, '.', '*', 2, 0)
, x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 2, 0)
, x.PHONE  = REGEXP_REPLACE(x.PHONE, '.', '*', 3, 0)
;

-- 19. 人员调动历史数据脱敏

UPDATE CISS4.CISS_IM_TRANS_HISTORY x
set x.EMP_NAME  = REGEXP_REPLACE(x.EMP_NAME, '.', '*', 2, 0)
, x.SERVICE_NAME  = REGEXP_REPLACE(x.SERVICE_NAME, '.', '*', 3, 0)
, x.TRANS_SERVICE_NAME  = REGEXP_REPLACE(x.TRANS_SERVICE_NAME, '.', '*', 3, 0)
, x.CREAT_USER_NAME  = REGEXP_REPLACE(x.CREAT_USER_NAME, '.', '*', 2, 0)
;

-- 20. 请假数据脱敏

UPDATE CISS4.CISS_IM_VACATION x
set x.ORG_NAME  = REGEXP_REPLACE(x.ORG_NAME, '.', '*', 2, 0)
, x.APPLICANT_USER_NAME  = REGEXP_REPLACE(x.APPLICANT_USER_NAME, '.', '*', 2, 0)
, x.CONTACT  = REGEXP_REPLACE(x.CONTACT, '.', '*', 3, 0)
, x.ADDRESS  = REGEXP_REPLACE(x.ADDRESS, '.', '*', 3, 0)
;

-- 21. 保内不良品核销数据脱敏
UPDATE CISS4.CISS_MATERIAL_BNBLP_HX_SQD x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.LOGISTICS_NO  = REGEXP_REPLACE(x.LOGISTICS_NO, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_BNBLP_HX_SQD_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.SERVICE_USER_NAME  = REGEXP_REPLACE(x.SERVICE_USER_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_BNBLP_HX_SQD_1 x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.LOGISTICS_NO  = REGEXP_REPLACE(x.LOGISTICS_NO, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_BNBLP_HX_SQD_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.SERVICE_USER_NAME  = REGEXP_REPLACE(x.SERVICE_USER_NAME, '.', '*', 2, 0)
;

-- 22.保内良品核销数据脱敏

UPDATE CISS4.CISS_MATERIAL_BNLP_HX_SQD x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.LOGISTICS_NO  = REGEXP_REPLACE(x.LOGISTICS_NO, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_BNLP_HX_SQD_1 x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.LOGISTICS_NO  = REGEXP_REPLACE(x.LOGISTICS_NO, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_BNLP_HX_SQD_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
;

-- 23. 物料送修申请单
UPDATE CISS4.CISS_MATERIAL_SX_SQD x
set x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_SX_SQD_1 x
set x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_SX_SQD_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 2, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_SX_SQD_DTL_1 x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 2, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
;

-- 24. 调拨数据脱敏

UPDATE CISS4.CISS_MATERIAL_WDWL_DB_SQD_1 x
set x.SERVICE_STATION_NAME_SEND  = REGEXP_REPLACE(x.SERVICE_STATION_NAME_SEND, '.', '*', 3, 0)
, x.SERVICE_STATION_NAME_REC  = REGEXP_REPLACE(x.SERVICE_STATION_NAME_REC, '.', '*', 3, 0)
, x.SHIPPER  = REGEXP_REPLACE(x.SHIPPER, '.', '*', 2, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
, x.SERVICE_STATION_ADDR_REC  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR_REC, '.', '*', 3, 0)
, x.SERVICE_STATION_OWNER_REC  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER_REC, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT_REC  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT_REC, '.', '*', 3, 0)
, x.LOGISTICS_CODE  = REGEXP_REPLACE(x.LOGISTICS_CODE, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_MATERIAL_WDWL_DB_SQD_DTL_1 x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_MATERIAL_WDWL_DB_SQD x
set x.SERVICE_STATION_NAME_SEND  = REGEXP_REPLACE(x.SERVICE_STATION_NAME_SEND, '.', '*', 3, 0)
, x.SERVICE_STATION_NAME_REC  = REGEXP_REPLACE(x.SERVICE_STATION_NAME_REC, '.', '*', 3, 0)
, x.SHIPPER  = REGEXP_REPLACE(x.SHIPPER, '.', '*', 2, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
, x.SERVICE_STATION_ADDR_REC  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR_REC, '.', '*', 3, 0)
, x.SERVICE_STATION_OWNER_REC  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER_REC, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT_REC  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT_REC, '.', '*', 3, 0)
, x.LOGISTICS_CODE  = REGEXP_REPLACE(x.LOGISTICS_CODE, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_MATERIAL_WDWL_DB_SQD_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
;

-- 23.网点物料申请单

UPDATE CISS4.CISS_MATERIAL_WDWL_SQD x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.LOGISTICS_CODE  = REGEXP_REPLACE(x.LOGISTICS_CODE, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_WDWL_SQD_1 x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.LOGISTICS_CODE  = REGEXP_REPLACE(x.LOGISTICS_CODE, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 5, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_WDWL_SQD_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.PRICE  = round(dbms_random.value(300,20000), 1)
;

-- 24. 消耗品核销数据脱敏

UPDATE CISS4.CISS_MATERIAL_XHP_HX_SQD_1 x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_XHP_HX_SQD x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_XHP_HX_SQD_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.PRICE  = round(dbms_random.value(50,500), 1)
, x.SERVICE_USER_NAME  = REGEXP_REPLACE(x.SERVICE_USER_NAME, '.', '*', 3, 0)
;

-- 25. 消耗品申请数据脱敏
UPDATE CISS4.CISS_MATERIAL_XHP_SQD x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
, x.LOGISTICS_NO  = REGEXP_REPLACE(x.LOGISTICS_NO, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_XHP_SQD_1 x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 3, 0)
, x.SERVICE_STATION_ADDR  = REGEXP_REPLACE(x.SERVICE_STATION_ADDR, '.', '*', 5, 0)
, x.SERVICE_STATION_OWNER  = REGEXP_REPLACE(x.SERVICE_STATION_OWNER, '.', '*', 2, 0)
, x.SERVICE_STATION_CONTACT  = REGEXP_REPLACE(x.SERVICE_STATION_CONTACT, '.', '*', 3, 0)
, x.APPLICANT_NAME  = REGEXP_REPLACE(x.APPLICANT_NAME, '.', '*', 2, 0)
, x.LOGISTICS_NO  = REGEXP_REPLACE(x.LOGISTICS_NO, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_MATERIAL_XHP_SQD_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.PRICE  = round(dbms_random.value(50,500), 1)
;

-- 26. 市场部合同数据脱敏

UPDATE CISS4.CISS_MKT_CONTRACT x
set x.CUSTOMER_NAME  = REGEXP_REPLACE(x.CUSTOMER_NAME, '.', '*', 3, 0)
, x.SIGNER  = REGEXP_REPLACE(x.SIGNER, '.', '*', 2, 0)
, x.AMOUNT  = round(dbms_random.value(500000,25000000), 0)
, x.IMPORTANT_COMMENTS  = REGEXP_REPLACE(x.IMPORTANT_COMMENTS, '.', '*', 3, 0)
, x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 3, 0)
;

-- 27. 保内不良品核销数据脱敏
UPDATE CISS4.CISS_M_BNBLP_HX_SQD_DTL_1 x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.SERVICE_USER_NAME  = REGEXP_REPLACE(x.SERVICE_USER_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_M_BNLP_HX_SQD_DTL_1 x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
;

-- 28. 手动调拨数据脱敏

UPDATE CISS4.CISS_M_MANUAL_DB x
set x.REASON  = REGEXP_REPLACE(x.REASON, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_M_MANUAL_DB_DTL x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
;

-- 29. 申请单明细数据脱敏

UPDATE CISS4.CISS_M_WDWL_DB_SQD_DTL_1 x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_M_WDWL_SQD_DTL_1 x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.PRICE  = round(dbms_random.value(100,20000), 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_M_XHP_HX_SQD_DTL_1 x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.PRICE  = round(dbms_random.value(100,20000), 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_M_XHP_SQD_DTL_1 x
set x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 3, 0)
, x.STANDARD  = REGEXP_REPLACE(x.STANDARD, '.', '*', 3, 0)
, x.PRICE  = round(dbms_random.value(100,20000), 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 2, 0)
;

-- 30. 回访数据脱敏

UPDATE CISS4.CISS_SERVICE_CALLACCEPT x
set x.CALL_USERNAME  = REGEXP_REPLACE(x.CALL_USERNAME, '.', '*', 2, 0)
, x.CALL_PHONENUM  = REGEXP_REPLACE(x.CALL_PHONENUM, '.', '*', 3, 0)
, x.CALL_OILSTATION_NAME  = REGEXP_REPLACE(x.CALL_OILSTATION_NAME, '.', '*', 3, 0)
, x.CALL_OILSTATION_ADDR  = REGEXP_REPLACE(x.CALL_OILSTATION_ADDR, '.', '*', 2, 0)
, x.CALL_CUSTOMER_NAME  = REGEXP_REPLACE(x.CALL_CUSTOMER_NAME, '.', '*', 2, 0)
, x.CALL_CONTENT  = REGEXP_REPLACE(x.CALL_CONTENT, '.', '*', 2, 0)
, x.ACCEPT_USERNAME  = REGEXP_REPLACE(x.ACCEPT_USERNAME, '.', '*', 2, 0)
, x.PROCESS_RESULT  = REGEXP_REPLACE(x.PROCESS_RESULT, '.', '*', 2, 0)
, x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
;

-- 31. 呼叫中心派工变更数据脱敏

UPDATE CISS4.CISS_SERVICE_CHANGEUSER_RECORD x
set x.CHANGE_USERNAME  = REGEXP_REPLACE(x.CHANGE_USERNAME, '.', '*', 2, 0)
, x.AFTER_SERVICE_USERNAME  = REGEXP_REPLACE(x.AFTER_SERVICE_USERNAME, '.', '*', 2, 0)
, x.AFTER_SERVICE_USERNAMES  = REGEXP_REPLACE(x.AFTER_SERVICE_USERNAMES, '.', '*', 2, 0)
;

-- 32. 故障物料更换数据脱敏

UPDATE CISS4.CISS_SERVICE_EXCHANGED_M_DTL x
set x.MATERIAL_DESCRIPTION  = REGEXP_REPLACE(x.MATERIAL_DESCRIPTION, '.', '*', 2, 0)
, x.MATERIAL_STANDARD  = REGEXP_REPLACE(x.MATERIAL_STANDARD, '.', '*', 2, 0)
, x.NEW_SERIAL_NO  = REGEXP_REPLACE(x.NEW_SERIAL_NO, '.', '*', 3, 0)
, x.OLD_SERIAL_NO  = REGEXP_REPLACE(x.OLD_SERIAL_NO, '.', '*', 3, 0)
;

-- 33. 费用报销数据脱敏
UPDATE CISS4.CISS_SERVICE_EXPENSE_REPORT_1 x
set x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
, x.CREATE_ORG_NAME  = REGEXP_REPLACE(x.CREATE_ORG_NAME, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_SERVICE_EXPENSE_REPORT x
set x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
, x.CREATE_ORG_NAME  = REGEXP_REPLACE(x.CREATE_ORG_NAME, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_SERVICE_EXP_REPORT_DTL_1 x
set x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 2, 0)
;

-- 34. 故障维修信息脱敏

UPDATE CISS4.CISS_SERVICE_FAULT_DTL x
set x.REMARK  = REGEXP_REPLACE(x.REMARK, '.', '*', 3, 0)
;

-- 35. 巡检业务数据脱敏

UPDATE CISS4.CISS_SERVICE_INSPECTION x
set x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.REMARK  = REGEXP_REPLACE(x.REMARK, '.', '*', 2, 0)
;

-- 36. 安装业务数据脱敏

UPDATE CISS4.CISS_SERVICE_INSTALL x
set x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.REMARK  = REGEXP_REPLACE(x.REMARK, '.', '*', 3, 0)
;

-- 37. 安装单数据验证数据脱敏

UPDATE CISS4.CISS_SERVICE_INSTALL_VALIDATE x
set x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
;

-- 38. 服务单数据脱敏

UPDATE CISS4.CISS_SERVICE_ORDER x
set x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_SERVICE_ORDER x
set x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
;

-- 39. 其他类型派工单数据脱敏
UPDATE CISS4.CISS_SERVICE_OTHER x
set x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.REMARK  = REGEXP_REPLACE(x.REMARK, '.', '*', 3, 0)
;

-- 40. 改造工单数据脱敏

UPDATE CISS4.CISS_SERVICE_REMOULD x
set x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.HOUR_CHARGE  = round(dbms_random.value(100,2000), 1)
, x.PARTS_CHARGE  = round(dbms_random.value(100,2000), 1)
, x.FARES_CHARGE  = round(dbms_random.value(100,500), 1)
, x.REMARK  = REGEXP_REPLACE(x.REMARK, '.', '*', 3, 0)
;

-- 41. 维修工单数据脱敏

UPDATE CISS4.CISS_SERVICE_REPAIR x
set x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.HOUR_CHARGE  = round(dbms_random.value(100,2000), 1)
, x.PARTS_CHARGE  = round(dbms_random.value(100,2000), 1)
, x.FARES_CHARGE  = round(dbms_random.value(100,500), 1)
, x.REMARK  = REGEXP_REPLACE(x.REMARK, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_SERVICE_REPAIRED_M_DTL x
set x.MATERIAL_DESCRIPTION  = REGEXP_REPLACE(x.MATERIAL_DESCRIPTION, '.', '*', 3, 0)
, x.MATERIAL_STANDARD  = REGEXP_REPLACE(x.MATERIAL_STANDARD, '.', '*', 3, 0)
;

-- 42. 回访反馈数据脱敏

UPDATE CISS4.CISS_SERVICE_RETURN_VISIT x
set x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
;

-- 43. 差旅费用数据脱敏

UPDATE CISS4.CISS_SERVICE_TRAVEL_EXPENSE x
set x.USER_NAME  = REGEXP_REPLACE(x.USER_NAME, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_SERVICE_TRVL_EXP_DTL x
set x.MONEY  = round(dbms_random.value(50,5000), 1)
, x.REMARK  = REGEXP_REPLACE(x.REMARK, '.', '*', 2, 0)
, x.SUBMONEY1  = x.MONEY - 10
, x.SUBMONEY2  = x.MONEY - 10
, x.SUBMONEY3  = x.MONEY - 10
, x.SUBMONEY4  = x.MONEY - 10
, x.SUBMONEY5  = x.MONEY - 10 - 1.5
;

-- 44. 差旅费用总计数据脱敏

UPDATE CISS4.CISS_SERVICE_TRVL_EXP_SUM x
set x.USER_NAME  = REGEXP_REPLACE(x.USER_NAME, '.', '*', 2, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.SUBMONEY1  = round(dbms_random.value(50,5000), 1) - 10
;

UPDATE CISS4.CISS_SERVICE_TRVL_EXP_SUM x
set x.SUBMONEY2  = x.SUBMONEY1 - 10
, x.SUBMONEY3  = x.SUBMONEY1 - 20
, x.SUBMONEY4  = x.SUBMONEY1 - 30
, x.SUBMONEY5  = x.SUBMONEY1 - 40 - 1.5
;

-- 45. 工单数据脱敏

UPDATE CISS4.CISS_SERVICE_WORKORDER x
set x.SERVICE_STATION_NAME  = REGEXP_REPLACE(x.SERVICE_STATION_NAME, '.', '*', 2, 0)
, x.OIL_STATION_NAME  = REGEXP_REPLACE(x.OIL_STATION_NAME, '.', '*', 3, 0)
, x.OIL_STATION_USERNAME  = REGEXP_REPLACE(x.OIL_STATION_USERNAME, '.', '*', 2, 0)
, x.OIL_STATION_PHONENUM  = REGEXP_REPLACE(x.OIL_STATION_PHONENUM, '.', '*', 3, 0)
, x.OIL_STATION_ADDR  = REGEXP_REPLACE(x.OIL_STATION_ADDR, '.', '*', 3, 0)
, x.DISPATCH_REASON  = REGEXP_REPLACE(x.DISPATCH_REASON, '.', '*', 3, 0)
, x.SERVICE_USERNAME  = REGEXP_REPLACE(x.SERVICE_USERNAME, '.', '*', 2, 0)
, x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 2, 0)
, x.UPDATE_USERNAME  = REGEXP_REPLACE(x.UPDATE_USERNAME, '.', '*', 2, 0)
, x.START_COORD = null
, x.LEAVE_COORD = null
, x.FINISH_COORD = null
;

-- 46. 工单退单数据脱敏

UPDATE CISS4.CISS_SERVICE_WORKORDER_BACK x
set x.APPLY_USERNAME  = REGEXP_REPLACE(x.APPLY_USERNAME, '.', '*', 2, 0)
, x.APPLY_REASON  = REGEXP_REPLACE(x.APPLY_REASON, '.', '*', 3, 0)
, x.APPROVE_USERNAME  = REGEXP_REPLACE(x.APPROVE_USERNAME, '.', '*', 2, 0)
;

-- 47. 工单服务人员数据脱敏

UPDATE CISS4.CISS_SERVICE_WORKORDER_USER x
set x.USERNAME  = REGEXP_REPLACE(x.USERNAME, '.', '*', 2, 0)
;

-- 48. 操作日志数据脱敏

UPDATE CISS4.CISS_SYSTEM_LOG x
set x.OPERATOR  = REGEXP_REPLACE(x.OPERATOR, '.', '*', 2, 0)
,x.CONTENT  = REGEXP_REPLACE(x.CONTENT, '.', '*', 2, 0)
,x.DESCRIPTION  = REGEXP_REPLACE(x.DESCRIPTION, '.', '*', 10, 0)
;

-- 49. 安装费用数据脱敏

UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT x
set x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
, x.CREATE_ORG_NAME  = REGEXP_REPLACE(x.CREATE_ORG_NAME, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.ORG_TYPE  = REGEXP_REPLACE(x.ORG_TYPE, '.', '*', 2, 0)
, x.SUBMONEY1  = round(dbms_random.value(50,5000), 1) - 10
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT x
set x.SUBMONEY2  = x.SUBMONEY1 - 10
, x.SUBMONEY3  = x.SUBMONEY1 - 20
, x.SUBMONEY4  = x.SUBMONEY1 - 30
, x.SUBMONEY5  = x.SUBMONEY1 - 40 - 1.5
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT_1 x
set x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
, x.CREATE_ORG_NAME  = REGEXP_REPLACE(x.CREATE_ORG_NAME, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.ORG_TYPE  = REGEXP_REPLACE(x.ORG_TYPE, '.', '*', 2, 0)
, x.SUBMONEY1  = round(dbms_random.value(50,5000), 1) - 10
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT_1 x
set x.SUBMONEY2  = x.SUBMONEY1 - 10
, x.SUBMONEY3  = x.SUBMONEY1 - 20
, x.SUBMONEY4  = x.SUBMONEY1 - 30
, x.SUBMONEY5  = x.SUBMONEY1 - 40 - 1.5
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT_DTL x
set x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.MONEY  = round(dbms_random.value(50,5000), 1) - 10
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT_DTL x
set x.SUBMONEY2  = x.MONEY - 10
, x.SUBMONEY3  = x.MONEY - 20
, x.SUBMONEY4  = x.MONEY - 30
, x.SUBMONEY5  = x.MONEY - 40 - 1.5
;


UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT_DTL_ x
set x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.MONEY  = round(dbms_random.value(50,5000), 1) - 10
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT_DTL_ x
set x.SUBMONEY2  = x.MONEY - 10
, x.SUBMONEY3  = x.MONEY - 20
, x.SUBMONEY4  = x.MONEY - 30
, x.SUBMONEY5  = x.MONEY - 40 - 1.5
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REP_02 x
set x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
, x.CREATE_ORG_NAME  = REGEXP_REPLACE(x.CREATE_ORG_NAME, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REP_02_1 x
set x.CREATE_USER_NAME  = REGEXP_REPLACE(x.CREATE_USER_NAME, '.', '*', 2, 0)
, x.CREATE_ORG_NAME  = REGEXP_REPLACE(x.CREATE_ORG_NAME, '.', '*', 3, 0)
, x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 2, 0)
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REP_02_DTL x
set x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.MONEY  = round(dbms_random.value(50,5000), 1) - 10
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REP_02_DTL x
set x.MONEY2  = x.MONEY - 10
, x.MONEY3  = x.MONEY - 20
, x.MONEY4  = x.MONEY - 30
, x.MONEY5  = x.MONEY - 40 - 1.5
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REP_02_DTL_ x
set x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.MONEY  = round(dbms_random.value(50,5000), 1) - 10
;

UPDATE CISS4.CISS_S_INSTALL_EXP_REP_02_DTL_ x
set x.MONEY2  = x.MONEY - 10
, x.MONEY3  = x.MONEY - 20
, x.MONEY4  = x.MONEY - 30
, x.MONEY5  = x.MONEY - 40 - 1.5
;

-- 50. 油站临时数据脱敏(旧系统）

UPDATE CISS4.CISS_TMP_BASE_OILSTATION x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.ADDRESS  = REGEXP_REPLACE(x.ADDRESS, '.', '*', 3, 0)
, x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_TMP_BASE_OILSTATION_USER x
set x.OILSTATION_NAME  = REGEXP_REPLACE(x.OILSTATION_NAME, '.', '*', 3, 0)
, x.CREATE_USERNAME  = REGEXP_REPLACE(x.CREATE_USERNAME, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_TMP_OIL_STATION_CONTACT x
set x.CONTACT  = REGEXP_REPLACE(x.CONTACT, '.', '*', 2, 0)
, x.TEL  = REGEXP_REPLACE(x.TEL, '.', '*', 3, 0)
;

UPDATE CISS4.CISS_TMP_OIL_STATION_EXCL x
set x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
;

-- 51. 组织机构数据脱敏

UPDATE CISS4.ORG_EMPLOYEE x
set x.EMPNAME  = REGEXP_REPLACE(x.EMPNAME, '.', '*', 2, 0)
, x.OTEL  = REGEXP_REPLACE(x.OTEL, '.', '*', 3, 0)
, x.MOBILENO  = REGEXP_REPLACE(x.MOBILENO, '.', '*', 3, 0)
;

UPDATE CISS4.ORG_ORGANIZATION x
set x.ORGNAME  = REGEXP_REPLACE(x.ORGNAME, '.', '*', 2, 0)
;

-- 52. 工作流数据脱敏

UPDATE CISS4.WFWIPARTICIPANT x
set x.PARTICIPANTNAME  = REGEXP_REPLACE(x.PARTICIPANTNAME, '.', '*', 2, 0)
, x.ASSISTANTNAME  = REGEXP_REPLACE(x.ASSISTANTNAME, '.', '*', 2, 0)
, x.PARTINAME  = REGEXP_REPLACE(x.PARTINAME, '.', '*', 2, 0)
;

UPDATE CISS4.WFWORKITEM x
set x.PARTINAME  = REGEXP_REPLACE(x.PARTINAME, '.', '*', 2, 0)
, x.ASSISTANTNAME  = REGEXP_REPLACE(x.ASSISTANTNAME, '.', '*', 2, 0)
;

UPDATE CISS4.WF_H_WIPARTICIPANT x
set x.PARTICIPANTNAME  = REGEXP_REPLACE(x.PARTICIPANTNAME, '.', '*', 2, 0)
, x.PARTINAME  = REGEXP_REPLACE(x.PARTINAME, '.', '*', 2, 0)
, x.ASSISTANTNAME  = REGEXP_REPLACE(x.ASSISTANTNAME, '.', '*', 2, 0)
;

-- 53. ERP数据脱敏

UPDATE CISS4.CISSBASEDEVICEDETAIL_09271748 x
set x.MODEL  = REGEXP_REPLACE(x.MODEL, '.', '*', 2, 0)
, x.NAME  = REGEXP_REPLACE(x.NAME, '.', '*', 3, 0)
, x.CUSTOMER_NAME  = REGEXP_REPLACE(x.CUSTOMER_NAME, '.', '*', 3, 0)
, x.OILSTATION_NAME  = REGEXP_REPLACE(x.OILSTATION_NAME, '.', '*', 3, 0)
;

-- 54. 审批数据脱敏

UPDATE CISS4.CISS_APPROVE_DTL x
set x.COMMENTS  = REGEXP_REPLACE(x.COMMENTS, '.', '*', 3, 0)
, x.APPROVE_USER_NAME  = REGEXP_REPLACE(x.APPROVE_USER_NAME, '.', '*', 3, 0)
;

-- 55. 费用数据脱敏

UPDATE CISS4.CISS_BASE_ACCOUNTINGITEM x
set x.ITEMNAME  = REGEXP_REPLACE(x.ITEMNAME, '.', '*', 5, 0)
;

-- 56. 单位信息数据脱敏

UPDATE CISS4.CISS_BASE_BASEINFO x
set x.COMPANYNAME  = REGEXP_REPLACE(x.COMPANYNAME, '.', '*', 5, 0)
;

-- 57. 更新操作日期为2021-01-01
UPDATE CISS4.CISS_CSP_M_BNBLP_HX_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_CSP_M_BNLP_HX_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_CSP_M_WL_DB_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_CSP_M_WL_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_CSP_M_XHP_HX_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_CSP_M_XHP_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_CSP_WORKORDER x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_CSP_WORKORDER_DEVICE x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_MATERIAL_BNBLP_HX_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_MATERIAL_BNLP_HX_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_MATERIAL_SX_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_MATERIAL_WDWL_DB_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_MATERIAL_WDWL_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_MATERIAL_WLDZMX_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_MATERIAL_XHP_HX_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_MATERIAL_XHP_SQD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_CALLACCEPT x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_CSTM_EVALUATION x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_EXPENSE_REPORT x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_INSPECTION x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_INSTALL x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_INSTALL_VALIDATE x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_REPAIR x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_ORDER x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_ORDER_DEVICE x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_OTHER x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_REMOULD x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_REPAIR x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_RETURN_VISIT x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_TRAVEL_EXPENSE x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_TRVL_EXP_DTL x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_TRVL_EXP_SUM x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_SERVICE_WORKORDER x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;
UPDATE CISS4.CISS_S_INSTALL_EXP_REPORTUPDATE  x SET x.CREATE_TIME = to_timestamp('2021-01-01' || substr(to_char(x.CREATE_TIME ,'yyyy-mm-dd HH24:mi:ss'), 11),'yyyy-mm-dd hh24:mi:ss')  ;

-- 58. 增加CREATE_TIME字段
alter TABLE CISS4.CISS_CSP_M_BNBLP_HX_SQD_DTL add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_CSP_M_BNLP_HX_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_CSP_M_WL_DB_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_CSP_M_WL_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_CSP_M_XHP_HX_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_CSP_M_XHP_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_BNBLP_HX_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_BNLP_HX_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_SX_REPAIR_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_SX_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_WDWL_DB_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_WDWL_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_WDWL_SQ_DTL_SEQ  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_XHP_HX_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_MATERIAL_XHP_SQD_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_SERVICE_EXCHANGED_M_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_SERVICE_EXP_REPORT_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_SERVICE_FAULT_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_SERVICE_REPAIRED_M_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_SERVICE_WORKORDER_USER  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_S_EXP_REPORT_WO_PAYMENT  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_S_INSTALL_EXP_REPORT_DTL  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_SERVICE_CHANGEUSER_RECORD  add CREATE_TIME timestamp;
alter TABLE CISS4.CISS_SERVICE_WORKORDER_BACK  add CREATE_TIME timestamp;

-- 59. 随机生成CREATE_TIME数据
UPDATE CISS4.CISS_CSP_M_BNBLP_HX_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_CSP_M_BNLP_HX_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_CSP_M_WL_DB_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_CSP_M_WL_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_CSP_M_XHP_HX_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_CSP_M_XHP_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_BNBLP_HX_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_BNLP_HX_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_SX_REPAIR_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_SX_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_WDWL_DB_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_WDWL_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_WDWL_SQ_DTL_SEQ SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_XHP_HX_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_MATERIAL_XHP_SQD_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_SERVICE_EXCHANGED_M_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_SERVICE_EXP_REPORT_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_SERVICE_FAULT_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_SERVICE_REPAIRED_M_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_SERVICE_WORKORDER_USER SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_S_EXP_REPORT_WO_PAYMENT SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_S_INSTALL_EXP_REPORT_DTL SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_SERVICE_CHANGEUSER_RECORD SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
UPDATE CISS4.CISS_SERVICE_WORKORDER_BACK SET CREATE_TIME = to_timestamp('2021-01-01 ' ||  lpad(trunc(dbms_random.value(0,24)), 2, 0) || ':' || lpad(trunc(dbms_random.value(0,59)),2,0)  ||':' || lpad(trunc(dbms_random.value(0,59)),2,0), 'yyyy-mm-dd hh24:mi:ss') ;
