
2025-03-08 20:52:38 - ORACLE_DB_UTILS_LOGGER - SMARS_DEV: - Attempting to connect to Oracle Database...
2025-03-08 20:52:39 - ORACLE_DB_UTILS_LOGGER - SMARS_DEV: - Successfully retrieved row: (1,)
2025-03-08 20:52:39 - ORACLE_DB_UTILS_LOGGER - SMARS_DEV: - Oracle Database Connected!

2025-03-08 20:52:39 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: CAMPAIGN_PRODUCT_SUBCATEGORY
2025-03-08 20:52:39 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: CAMPAIGN_PRODUCT_SUBCATEGORY
2025-03-08 20:52:39 I YarnScheduler: Adding task set 0.0 with 1 tasks resource profile 0
2025-03-08 20:52:57 WARN YarnScheduler: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
2025-03-08 20:53:05 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: CAMPAIGN_PRODUCT_SUBCATEGORY
2025-03-08 20:53:05 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table CAMPAIGN_PRODUCT_SUBCATEGORY: string indices must be integers
2025-03-08 20:53:05 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: CATEGORY
2025-03-08 20:53:05 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: CATEGORY
2025-03-08 20:53:05 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: CATEGORY
2025-03-08 20:53:05 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table CATEGORY: string indices must be integers
2025-03-08 20:53:05 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: CUSTOMER
2025-03-08 20:53:05 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: CUSTOMER
2025-03-08 20:53:06 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: CUSTOMER
2025-03-08 20:53:06 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table CUSTOMER: string indices must be integers
2025-03-08 20:53:06 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: CUSTOMER_PRODUCT_RATINGS
2025-03-08 20:53:06 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: CUSTOMER_PRODUCT_RATINGS
2025-03-08 20:53:06 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: CUSTOMER_PRODUCT_RATINGS
2025-03-08 20:53:06 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table CUSTOMER_PRODUCT_RATINGS: string indices must be integers
2025-03-08 20:53:06 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: MARKETING_CAMPAIGNS
2025-03-08 20:53:06 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: MARKETING_CAMPAIGNS
2025-03-08 20:53:06 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: MARKETING_CAMPAIGNS
2025-03-08 20:53:06 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table MARKETING_CAMPAIGNS: string indices must be integers
2025-03-08 20:53:06 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: ORDERS
2025-03-08 20:53:06 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: ORDERS
2025-03-08 20:53:06 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: ORDERS
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table ORDERS: string indices must be integers
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: ORDERITEM
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: ORDERITEM
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: ORDERITEM
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table ORDERITEM: string indices must be integers
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: PAYMENT_METHOD
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: PAYMENT_METHOD
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: PAYMENT_METHOD
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table PAYMENT_METHOD: string indices must be integers
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: PRODUCT
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: PRODUCT
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: PRODUCT
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table PRODUCT: string indices must be integers
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: RETURNS
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: RETURNS
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table RETURNS: string indices must be integers
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Starting ETL for table: SUPPLIER
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Read Oracle Table: SUPPLIER
2025-03-08 20:53:07 - EXTRACT_LOGGER - SMARS_DEV: - Successfully extract data from table: SUPPLIER

2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_13_piece0 on spark:37763 in memory (size: 5.0 KiB, free: 93.3 MiB)
2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_13_piece0 on hadoop-worker2:39465 in memory (size: 5.0 KiB, free: 434.4 MiB)
2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_10_piece0 on spark:37763 in memory (size: 6.1 KiB, free: 93.3 MiB)
2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_10_piece0 on hadoop-worker2:39465 in memory (size: 6.1 KiB, free: 434.4 MiB)
2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_20_piece0 on spark:37763 in memory (size: 5.8 KiB, free: 93.3 MiB)
2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_20_piece0 on hadoop-worker2:39465 in memory (size: 5.8 KiB, free: 434.4 MiB)
2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_19_piece0 on spark:37763 in memory (size: 5.0 KiB, free: 93.3 MiB)
2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_19_piece0 on hadoop-worker2:39465 in memory (size: 5.0 KiB, free: 434.4 MiB)
2025-03-08 20:53:07 INFO TaskSetManager: Finished task 0.0 in stage 21.0 (TID 21) in 50 ms on hadoop-worker2 (executor 1) (1/1)
2025-03-08 20:53:07 INFO YarnScheduler: Removed TaskSet 21.0, whose tasks have all completed, from pool 
2025-03-08 20:53:07 INFO DAGScheduler: ResultStage 21 (isEmpty at NativeMethodAccessorImpl.java:0) finished in 0.055 s
2025-03-08 20:53:07 INFO DAGScheduler: Job 21 is finished. Cancelling potential speculative or zombie tasks for this job
2025-03-08 20:53:07 INFO YarnScheduler: Killing all running tasks in stage 21: Stage finished
2025-03-08 20:53:07 INFO DAGScheduler: Job 21 finished: isEmpty at NativeMethodAccessorImpl.java:0, took 0.058778 s
2025-03-08 20:53:07 INFO BlockManagerInfo: Removed broadcast_18_piece0 on spark:37763 in memory (size: 6.1 KiB, free: 93.3 MiB)
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Error processing table SUPPLIER: string indices must be integers
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - === ETL jobs finished ===
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Successfully Extracted: ['CAMPAIGN_PRODUCT_SUBCATEGORY', 'CATEGORY', 'CUSTOMER', 'CUSTOMER_PRODUCT_RATINGS', 'MARKETING_CAMPAIGNS', 'ORDERS', 'ORDERITEM', 'PAYMENT_METHOD', 'PRODUCT', 'RETURNS', 'SUPPLIER']
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Failed to Extract: ['CAMPAIGN_PRODUCT_SUBCATEGORY', 'CATEGORY', 'CUSTOMER', 'CUSTOMER_PRODUCT_RATINGS', 'MARKETING_CAMPAIGNS', 'ORDERS', 'ORDERITEM', 'PAYMENT_METHOD', 'PRODUCT', 'RETURNS', 'SUPPLIER']
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Failed to Extract: []
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Successfully Loaded: []
2025-03-08 20:53:07 - ETL_MAIN_LOGGER - SMARS_DEV: - Failed to Load: []
