# logging_config.py
SMARS_DEV_LOG_LEVEL=25
SMARS_DEV_LOG_LEVEL_NAME=SMARS_DEV
LOG_FILE=logs/etl_process.log

# hadoop_env_config.py
SPARK_CONTAINER_ORACLE_JDBC_DRIVER_PATH=/opt/spark/jars/ojdbc8.jar
HADOOP_HOST=hadoop-master
HADOOP_USER=root
HDFS_PATH=/tmp/root/
HIVE_ODS_HDFS_PATH=/user/hive/warehouse/ods

# spark_env_config.py